// Algoritmo de ordenação - Bubble Sort
function bubbleSort(int tamanho) {
    int i = 0;
    int j = 0;
    int temp = 0;
    
    while (i < tamanho - 1) {
        j = 0;
        while (j < tamanho - i - 1) {
            if (lista[j] > lista[j + 1]) {
                // Troca elementos
                temp = lista[j];
                lista[j] = lista[j + 1];
                lista[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// Exemplo com múltiplos comentários
/* Este é um comentário
   de múltiplas linhas
   explicando o algoritmo */
int array[5] = {64, 34, 25, 12, 22}; // Array de exemplo
bubbleSort(5); // Ordena o array
